<html>
    <head>
        <title>
            XD o nie, znowu w szkole :-----)
        </title>
        
        <meta charset="utf-8">
        
        <style>
        
            body{
                background-color: aqua;
            }
            
            html, body, head, header, footer, div, section, nav, ul, li {
                display: block;
                margin: 0;
                padding: 0;
                vertical-align: baseline;
            }
            
            header{
                width: 100%;
                height: 87px;
                border: 1px black solid;
            }
            footer{
                border: 1px black solid;
                padding-bottom: 0px;
                position: fixed;
            }
            
            #site-logo{
                position: absolute;
            }
            ul{
                list-style-type: none;
                list-style: none;
                text-align: center;
                float: left;
                overflow: hidden;
                display: block;
            }
            #site-header-nav{
                padding-left: 202px;
                position: relative;
            }
            li a{
                display: block;
                
            }
        </style>
    </head>
    
    <body>
       
        <header id="site-header">
           
            <div id="site-logo">
                <img src="images/zsti.png">
            </div>
            
            <nav id="site-header-nav">
                <div id="site-header-nav-menu">
                    <ul>
                        <li >Strona główna</li>
                        <li >Galeria</li>
                        <li >Rejestracja</li>
                        <li >O nas</li>
                        <li >Kontakt</li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div id="site-container">
            <div id="site-sidemenu">
                
            </div>
            <div id="site-content">
                
            </div>
            
        </div>
        
        <footer id="site-footer">
            
        </footer>
        
    </body>
</html>